# DataAccess

./: Diassoft.DataAccess.sln  LICENSE  README.md
Diassoft.DataAccess/: Diassoft.DataAccess.csproj  PropertyMapper.cs
Diassoft.DataAccess.NetCore.TestApp/: Diassoft.DataAccess.NetCore.TestApp.csproj  Program.cs
Diassoft.DataAccess.Test/: DbContextTest.cs  Diassoft.DataAccess.Test.csproj  MSSQLDialectTests.cs  MySqlDialectTests.cs
Diassoft.DataAccess.Test/Properties/: AssemblyInfo.cs
Diassoft.DataAccess/Attributes/: DatabaseFieldAttribute.cs  DatabaseTableAttribute.cs
Diassoft.DataAccess/Dialects/: Dialect.cs  MSSQLDialect.cs  MySqlDialect.cs
Diassoft.DataAccess/Exceptions/: DataOperationConflictException.cs  RecordNotFoundException.cs  RowNotProcessedException.cs
Diassoft.DataAccess/Extensions/: DiassoftDataAccessDbContextExtensions.cs  DiassoftDataAccessWhereCollectionExtensions.cs  IDataReaderExtensions.cs
Diassoft.DataAccess/Factory/: GenericFactory.cs
Diassoft.DataAccess/FilterParsers/: DefaultFilterParser.cs  FilterField.cs  IFilterParser.cs
Diassoft.DataAccess/Models/DTO/: DTOModelBase.cs  IDTOModel.cs
Diassoft.DataAccess/Operations/: InsertDbOperation.cs
